<!DOCTYPE html>
<html>
    <head>
        <title>
            JackPot Chama Club
        </title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" rel="stylesheet">
            <script src="//cdn.jsdelivr.net/alertifyjs/1.8.0/alertify.min.js">
            </script>
            <link href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/alertify.min.css" rel="stylesheet"/>
            <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js">
            </script>
            <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js">
            </script>
            <script src="js/vibrar.js">
            </script>
            <script src="js/jackpot.js">
            </script>
        </link>
    </head>
</html>
<style type="text/css">
    .splitflap {
        margin: 0 auto;
        -webkit-perspective-origin: top center;
        -moz-perspective-origin: top center;
        -ms-perspective-origin: top center;
        perspective-origin: top center;
        -webkit-perspective: 900px;
        -moz-perspective: 900px;
        -ms-perspective: 900px;
        perspective: 900px;
    }
    /*!
Styles for full screen background video demo
*/
    /* =============================================================================
  RESETS
============================================================================= */
    
    html,
    body,
    div,
    h1,
    p,
    a,
    video {
        margin: 0;
        padding: 0;
    }
    /* =============================================================================
  HTML, BODY
============================================================================= */
    
    html,
    body {
        height: 100%;
    }
    
    body {
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
    }
    /* =============================================================================
  CONTENT
============================================================================= */
    
    .content {
        position: relative;
        top: 3%;
        z-index: 2;
        margin: 0 auto;
        text-align: center;
    }
    
    .content__heading {
        margin-bottom: 24px;
        color: #272727;
        font-size: 44px;
    }
    
    .content__teaser {
        margin-bottom: 24px;
        color: #595959;
        font-size: 22px;
    }
    
    .content__cta {
        display: inline-block;
        margin: 0;
        padding: 12px 48px;
        color: #ff3c64;
        font-size: 22px;
        text-decoration: none;
        border: solid 4px #ff3c64;
    }
    /* =============================================================================
  VIDEO
============================================================================= */
    
    .video {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .parpadea {
        animation-name: parpadeo;
        animation-duration: 0.4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        -webkit-animation-name: parpadeo;
        -webkit-animation-duration: 0.4s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
    }
    .fondomonedas{
        background-image: "http://www.hdfondos.eu/pictures/2015/0505/1/gold-coins-pics-328846.jpg";
    }

    .rallas {
    border:dashed 4px #ffeb0d;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
    }
    @-moz-keyframes parpadeo {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }
    
    @-webkit-keyframes parpadeo {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }
    
    @keyframes parpadeo {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }


    html, body {
  padding: 0;
  margin: 0;
  min-height: 100%;
}

body {
  background: #d5e1b7;
  background: linear-gradient(to bottom, #d5e1b7 0%,#939b7f 100%);
}

.thermometer_container {
  width: 80px;
  height: 309px;
  display: block;
  position: relative;
  margin: 50px auto;
}

.thermometer {
  border: 5px solid #5C525F;
  border-bottom: transparent;
  box-sizing: border-box;
  display: block;
  position: absolute;
  z-index: 1;
  left: 20px;
  width: 40px;
  height: 238px;
  border-radius: 50px 50px 0 0;
  background: #FFF;
}

#base1 {
  box-shadow: 0 0 0 5px #FFF, 0 0 0 10px #5C525F; 
  background:rgba(0, 255, 0, 1);
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 60px;
  color: #FFF;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

#base2 {
  box-shadow: 0 0 0 5px #FFF, 0 0 0 10px #5C525F; 
  background: rgba(0, 255, 0, 1);
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 60px;
  color: #FFF;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

#base3 {
  box-shadow: 0 0 0 5px #FFF, 0 0 0 10px #5C525F; 
  background:rgba(255, 252, 44, 1);
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 60px;
  color: #FFF;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

#base4 {
  box-shadow: 0 0 0 5px #FFF, 0 0 0 10px #5C525F; 
  background:rgba(255, 44, 44, 1);;
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 60px;
  color: #FFF;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.stem {
  background: #EFEFEF;
  position: relative;
  display: block;
  width: 20px;
  height: 232px;
  border-radius: 10px 10px 0 0;
  margin: 5px auto;
}

#contenido1 {
  background:rgba(0, 255, 0, 1);
  display: block;
  width: 100%;
  height: 30%;
  border-radius: 25px 25px 0 0;
  position: absolute;
  bottom: 0;
}

#contenido2 {
  background :rgba(0, 255, 0, 1);
  display: block;
  width: 100%;
  height: 40%;
  border-radius: 25px 25px 0 0;
  position: absolute;
  bottom: 0;
}


#contenido3 {
  background:rgba(255, 252, 44, 1);
  display: block;
  width: 100%;
  height: 75%;
  border-radius: 25px 25px 0 0;
  position: absolute;
  bottom: 0;
}


#contenido4{
  background:rgba(255, 44, 44, 1);;
  display: block;
  width: 100%;
  height: 96%;
  border-radius: 25px 25px 0 0;
  position: absolute;
  bottom: 0;
}





/* Generated with Bounce.js. Edit at https://goo.gl/BsKLTH */




/* Generated with Bounce.js. Edit at https://goo.gl/Zc5P5M */


@-webkit-keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% { -webkit-transform: matrix3d(1.258, 0, 0, 0, 0, 1.258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.258, 0, 0, 0, 0, 1.258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.76% { -webkit-transform: matrix3d(1.292, 0, 0, 0, 0, 1.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.292, 0, 0, 0, 0, 1.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% { -webkit-transform: matrix3d(1.577, 0, 0, 0, 0, 1.577, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.577, 0, 0, 0, 0, 1.577, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.53% { -webkit-transform: matrix3d(1.637, 0, 0, 0, 0, 1.637, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.637, 0, 0, 0, 0, 1.637, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% { -webkit-transform: matrix3d(1.814, 0, 0, 0, 0, 1.814, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.814, 0, 0, 0, 0, 1.814, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.29% { -webkit-transform: matrix3d(1.859, 0, 0, 0, 0, 1.859, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.859, 0, 0, 0, 0, 1.859, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% { -webkit-transform: matrix3d(1.905, 0, 0, 0, 0, 1.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.905, 0, 0, 0, 0, 1.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.97% { -webkit-transform: matrix3d(1.903, 0, 0, 0, 0, 1.903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.903, 0, 0, 0, 0, 1.903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% { -webkit-transform: matrix3d(1.861, 0, 0, 0, 0, 1.861, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.861, 0, 0, 0, 0, 1.861, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  19.46% { -webkit-transform: matrix3d(1.811, 0, 0, 0, 0, 1.811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.811, 0, 0, 0, 0, 1.811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% { -webkit-transform: matrix3d(1.759, 0, 0, 0, 0, 1.759, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.759, 0, 0, 0, 0, 1.759, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.94% { -webkit-transform: matrix3d(1.697, 0, 0, 0, 0, 1.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.697, 0, 0, 0, 0, 1.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(1.674, 0, 0, 0, 0, 1.674, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.674, 0, 0, 0, 0, 1.674, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.43% { -webkit-transform: matrix3d(1.642, 0, 0, 0, 0, 1.642, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.642, 0, 0, 0, 0, 1.642, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { -webkit-transform: matrix3d(1.64, 0, 0, 0, 0, 1.64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.64, 0, 0, 0, 0, 1.64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  32.83% { -webkit-transform: matrix3d(1.646, 0, 0, 0, 0, 1.646, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.646, 0, 0, 0, 0, 1.646, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% { -webkit-transform: matrix3d(1.67, 0, 0, 0, 0, 1.67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.67, 0, 0, 0, 0, 1.67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.72% { -webkit-transform: matrix3d(1.697, 0, 0, 0, 0, 1.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.697, 0, 0, 0, 0, 1.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% { -webkit-transform: matrix3d(1.703, 0, 0, 0, 0, 1.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.703, 0, 0, 0, 0, 1.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50.61% { -webkit-transform: matrix3d(1.698, 0, 0, 0, 0, 1.698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.698, 0, 0, 0, 0, 1.698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% { -webkit-transform: matrix3d(1.687, 0, 0, 0, 0, 1.687, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.687, 0, 0, 0, 0, 1.687, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.39% { -webkit-transform: matrix3d(1.689, 0, 0, 0, 0, 1.689, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.689, 0, 0, 0, 0, 1.689, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% { -webkit-transform: matrix3d(1.691, 0, 0, 0, 0, 1.691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.691, 0, 0, 0, 0, 1.691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(1.691, 0, 0, 0, 0, 1.691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.691, 0, 0, 0, 0, 1.691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% { -webkit-transform: matrix3d(1.69, 0, 0, 0, 0, 1.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.69, 0, 0, 0, 0, 1.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1.69, 0, 0, 0, 0, 1.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.69, 0, 0, 0, 0, 1.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% { -webkit-transform: matrix3d(1.258, 0, 0, 0, 0, 1.258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.258, 0, 0, 0, 0, 1.258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.76% { -webkit-transform: matrix3d(1.292, 0, 0, 0, 0, 1.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.292, 0, 0, 0, 0, 1.292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% { -webkit-transform: matrix3d(1.577, 0, 0, 0, 0, 1.577, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.577, 0, 0, 0, 0, 1.577, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.53% { -webkit-transform: matrix3d(1.637, 0, 0, 0, 0, 1.637, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.637, 0, 0, 0, 0, 1.637, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% { -webkit-transform: matrix3d(1.814, 0, 0, 0, 0, 1.814, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.814, 0, 0, 0, 0, 1.814, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.29% { -webkit-transform: matrix3d(1.859, 0, 0, 0, 0, 1.859, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.859, 0, 0, 0, 0, 1.859, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% { -webkit-transform: matrix3d(1.905, 0, 0, 0, 0, 1.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.905, 0, 0, 0, 0, 1.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.97% { -webkit-transform: matrix3d(1.903, 0, 0, 0, 0, 1.903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.903, 0, 0, 0, 0, 1.903, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% { -webkit-transform: matrix3d(1.861, 0, 0, 0, 0, 1.861, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.861, 0, 0, 0, 0, 1.861, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  19.46% { -webkit-transform: matrix3d(1.811, 0, 0, 0, 0, 1.811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.811, 0, 0, 0, 0, 1.811, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% { -webkit-transform: matrix3d(1.759, 0, 0, 0, 0, 1.759, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.759, 0, 0, 0, 0, 1.759, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.94% { -webkit-transform: matrix3d(1.697, 0, 0, 0, 0, 1.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.697, 0, 0, 0, 0, 1.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(1.674, 0, 0, 0, 0, 1.674, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.674, 0, 0, 0, 0, 1.674, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.43% { -webkit-transform: matrix3d(1.642, 0, 0, 0, 0, 1.642, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.642, 0, 0, 0, 0, 1.642, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { -webkit-transform: matrix3d(1.64, 0, 0, 0, 0, 1.64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.64, 0, 0, 0, 0, 1.64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  32.83% { -webkit-transform: matrix3d(1.646, 0, 0, 0, 0, 1.646, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.646, 0, 0, 0, 0, 1.646, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% { -webkit-transform: matrix3d(1.67, 0, 0, 0, 0, 1.67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.67, 0, 0, 0, 0, 1.67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.72% { -webkit-transform: matrix3d(1.697, 0, 0, 0, 0, 1.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.697, 0, 0, 0, 0, 1.697, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% { -webkit-transform: matrix3d(1.703, 0, 0, 0, 0, 1.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.703, 0, 0, 0, 0, 1.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50.61% { -webkit-transform: matrix3d(1.698, 0, 0, 0, 0, 1.698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.698, 0, 0, 0, 0, 1.698, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% { -webkit-transform: matrix3d(1.687, 0, 0, 0, 0, 1.687, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.687, 0, 0, 0, 0, 1.687, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  68.39% { -webkit-transform: matrix3d(1.689, 0, 0, 0, 0, 1.689, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.689, 0, 0, 0, 0, 1.689, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% { -webkit-transform: matrix3d(1.691, 0, 0, 0, 0, 1.691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.691, 0, 0, 0, 0, 1.691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(1.691, 0, 0, 0, 0, 1.691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.691, 0, 0, 0, 0, 1.691, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% { -webkit-transform: matrix3d(1.69, 0, 0, 0, 0, 1.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.69, 0, 0, 0, 0, 1.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1.69, 0, 0, 0, 0, 1.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.69, 0, 0, 0, 0, 1.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}
</style>
<body>
    <!-- Modal Structure -->
    <div class="content">
        <!--  div concurso -->
        <div class="row" id="rowGanador">
            <!--  izquierda -->
            <!--  centro-->
            <div class="col offset-s4 s4">
                <div id="contenidoGanador">
                    <div class="yellow-text center" style="-moz-box-shadow:10px 10px 5px #000000;
-webkit-box-shadow:10px 10px 5px #000000;
box-shadow:10px 10px 5px #000000; background: rgba(0, 0, 0, 0.5); -moz-box-shadow: 35px 29px 0px #000000;
-webkit-box-shadow: 35px 29px 0px #000000;
box-shadow: 35px 29px 0px #000000;">
                        <p>
                            <img class="center" src="http://chamaclub.cl/produccion/trabajadores/images/titulojackpot.png" style="width: 650px;">
                            </img>
                        </p>
                        <p id="rutGanador">
                        </p>
                        <p id="nombreGanador">
                        </p>
                        <p id="montoGanador">
                        </p>
                        <p>
                            Dirijase a Caja con su Cedula de Identidad
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="rowconcurso">
            <!--  izquierda -->
            <!--  centro-->
            <div class="col s12">
                <div id="contenidosorteo">
                    <div class="row">
                        <div class="col offset-s4 s4 center">
                        </div>
                        <div class="col s12" id="logochama">
                            <img src="http://chamaclub.cl/produccion/trabajadores/images/titulojackpot.png" style="width: 650px;">
                            </img>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s2 center" id="termometro1" style="background: rgba(255, 255, 255, 0.2);border:dotted 10px #ff9c08;
-moz-border-radius: 27px;
-webkit-border-radius: 27px;
border-radius: 27px; -moz-box-shadow: 35px 29px 0px #000000;
-webkit-box-shadow: 35px 29px 0px #000000;
box-shadow: 35px 29px 0px #000000;">
                <p class="yellow-text " id="monto1" style="-moz-box-shadow:10px 10px 5px #000000;
-webkit-box-shadow:10px 10px 5px #000000;
box-shadow:10px 10px 5px #000000; background: rgba(0, 0, 0, 0.6);">
                    $5.000
                </p>
                <div class="thermometer_container " id="contenedorTermometro1">
                    <div class="thermometer">
                        <div class="stem">
                            <div id="contenido1">
                            </div>
                        </div>
                    </div>
                    <div class="black-text" id="base1">
                        35%
                    </div>
                </div>
            </div>
            <div class="col s1">
            </div>
            <div class="col s2" id="termometro2" style="background: rgba(255, 255, 255, 0.2);border:dotted 10px #ff9c08;
-moz-border-radius: 27px;
-webkit-border-radius: 27px;
border-radius: 27px; -moz-box-shadow: 35px 29px 0px #000000;
-webkit-box-shadow: 35px 29px 0px #000000;
box-shadow: 35px 29px 0px #000000;">
                <p class="yellow-text " id="monto2" style="box-shadow:10px 10px 5px #000000; background: rgba(0, 0, 0, 0.6);">
                    $10.000
                </p>
                <div class="thermometer_container">
                    <div class="thermometer">
                        <div class="stem">
                            <div id="contenido2">
                            </div>
                        </div>
                    </div>
                    <div class="black-text" id="base2">
                        40%
                    </div>
                </div>
            </div>
            <div class="col s1">
            </div>
            <div class="col s2" id="termometro3" style="background: rgba(255, 255, 255, 0.2); border:dotted 10px #ff9c08;
-moz-border-radius: 27px;
-webkit-border-radius: 27px;
border-radius: 27px;">
                <p class="yellow-text " id="monto3" style="box-shadow:10px 10px 5px #000000; background: rgba(0, 0, 0, 0.6);">
                    $15.000
                </p>
                <div class="thermometer_container">
                    <div class="thermometer">
                        <div class="stem">
                            <div id="contenido3">
                            </div>
                        </div>
                    </div>
                    <div class="black-text" id="base3">
                        75%
                    </div>
                </div>
            </div>
            <div class="col s1">
            </div>
            <div class="col s2" id="termometro4" style="background: rgba(255, 255, 255, 0.2);border:dotted 10px #ff9c08;
-moz-border-radius: 27px;
-webkit-border-radius: 27px;
border-radius: 27px;">
                <p class="yellow-text " id="monto4" style="box-shadow:10px 10px 5px #000000; background: rgba(0, 0, 0, 0.6);">
                    $20.000
                </p>
                <div class="thermometer_container">
                    <div class="thermometer">
                        <div class="stem">
                            <div id="contenido4">
                            </div>
                        </div>
                    </div>
                    <div id="base4">
                        96%
                    </div>
                </div>
            </div>
            <div class="col s1">
            </div>
            <!--  centro -->
            <!--  derecha -->
            <!--  derecha -->
        </div>
    </div>
    <video autoplay="true" class="video" controls="" id="my-video" loop="true" muted="">
        <source src="http://chamaclub.cl/produccion/trabajadores/images/introcasino.mp4" type="video/mp4">
        </source>
    </video>
    <video autoplay="true" class="video" controls="" id="billetes" loop="true">
        <source src="http://chamaclub.cl/produccion/trabajadores/images/billetes.mp4" type="video/mp4">
        </source>
    </video>
    <section>
        <div class="modal black-text" id="modal1" style="width: 500px; border:dotted 10px #000000;
-moz-border-radius: 27px;
-webkit-border-radius: 27px;
border-radius: 27px">
            <div class="modal-content center">
                <p>
                    <img src="https://ingersollchamber.com/wp-content/uploads/2017/07/ticket-clipart-purge-clipart-ticket-85041.jpg" style="width: 200px; height: 200px;">
                    </img>
                </p>
                <h4>
                    Jackpot Ganador!
                </h4>
                <p id="montoGanador">
                </p>
                <p id="nombreGanador">
                </p>
                <p id="rutGanador">
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="modal black-text" id="modalGiroNombres" style="width: 500px; border:dotted 10px #000000;
-moz-border-radius: 27px;
-webkit-border-radius: 27px;
border-radius: 27px">
            <div class="modal-content center">
                <h4>
                    Clientes
                </h4>
                <p id="nombreClienteSorteo">
                </p>
                <p id="rutClienteSorteo">
                </p>
            </div>
        </div>
    </section>
</body>
