

<section class="container">
    <div class="row card ">
        <div class="col s12 ">
            <ul class="tabs " id="tabs-swipe-demo">
                <li class="tab col s6">
                    <a class="active" href="#agregar">
                        <span class=" black-text">
                            Agregar
                        </span>
                    </a>
                </li>
          
                <li class="tab col s6 black-text">
                    <a href="#entregar">
                        <span class=" black-text">
                            Entrega
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col s12 " id="agregar">
            <div class="row">
                <div class="col s12 m9 " style="height: 500px;">
                    <div class="row">
                        <div class="col input-field s12">
                            <h5>
                                Agregar Caja base
                            </h5>
                        </div>
                        <div class="col s12">
                            <div>
                                <div>
                                    <div class="row ">
                                        <div class="col s12">
                                            <div class="row">
                                                <div class="col s12">
                                                    <table class="bordered striped ">
                                                        <thead>
                                                            <th style="width: 33%;">
                                                                Turno.
                                                            </th>
                                                            <th style="width: 33%;">
                                                                Montos
                                                            </th>
                                                            <th style="width: 33%;">
                                                            </th>
                                                        </thead>
                                                    </table>
                                                </div>
                                                <div class="col s12" style="max-height: 250px; overflow-y: scroll;">
                                                    <table class="bordered striped ">
                                                        <tbody id="tablaCajaBase">
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3 " style="height: 500px;">
                    <form onsubmit="guardarCajaBase(montoCajaBase.value); return false">
                        <div class="row">
                            <div class="col input-field s12">
                                <h5>
                                    Registro
                                </h5>
                            </div>
                            <div class="col s12">
                                <form class="row" onsubmit=" return false">
                                    <div class="col input-field s12">
                                        <input class="validate" id="montoCajaBase" onkeyup="puntuarInput(this.value,this.id)" required="true" type="text">
                                            <label for="montoCajaBase">
                                                Monto
                                            </label>
                                        </input>
                                    </div>
                                    <div class="col input-field s6">
                                        <a class="btn-floating btn-large waves-effect waves-light grey right ">
                                            <i class="material-icons large">
                                                cancel
                                            </i>
                                        </a>
                                    </div>
                                    <div class="col input-field s6">
                                        <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                                            <i class="material-icons">
                                                save
                                            </i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col s12 " id="entregar">
            <div class="row">
                <div class="col s12 m9 " style="height: 500px;">
                    <div class="row">
                        <div class="col input-field s12">
                            <h5>
                                Entrega Caja
                            </h5>
                        </div>
                        <div class="col s12">
                            <div>
                                <div>
                                    <div class="row ">
                                        <div class="col s12">
                                            <div class="row">
                                                <div class="col s12">
                                                    <table class="bordered striped ">
                                                        <thead>
                                                            <th style="width: 50%;">
                                                                Monto.
                                                            </th>
                                                            <th style="width: 50%;">
                                                            </th>
                                                        </thead>
                                                    </table>
                                                </div>
                                                <div class="col s12" style="max-height: 250px; overflow-y: scroll;">
                                                    <table class="bordered striped ">
                                                        <tbody id="tablaCajaBaseEntrega">
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m3 " style="height: 500px;">
                    <form onsubmit="guardarEntregaCaja(montoEntregaCajaBase.value); return false">
                        <div class="row">
                            <div class="col input-field s12">
                                <h5>
                                    Registro
                                </h5>
                            </div>
                            <div class="col s12" st="">
                                <form class="row" onsubmit=" return false">
                                    <div class="col input-field s12">
                                        <input class="validate" id="montoEntregaCajaBase" onkeyup="puntuarInput(this.value,this.id)" required="true" type="text">
                                            <label for="montoEntregaCajaBase">
                                                Monto
                                            </label>
                                        </input>
                                    </div>
                                    <div class="col input-field s6">
                                        <a class="btn-floating btn-large waves-effect waves-light grey right ">
                                            <i class="material-icons large">
                                                cancel
                                            </i>
                                        </a>
                                    </div>
                                    <div class="col input-field s6">
                                        <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                                            <i class="material-icons">
                                                save
                                            </i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="modulos/cajabase/js/cajabase.js" type="text/javascript">
</script>
<script type="text/javascript">
    $(document).ready(function(){    


cargarEntregaCaja();

$('ul.tabs').tabs();
         });
</script>
<style type="text/css">
    .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #ffffff;
    will-change: left, right;
}
</style>