<script src="modulos/locales/js/locales.js" type="text/javascript">
</script>
<div class="row card">
    <form class="col s12" onsubmit="guardarLocal(nombreLocal.value,ciudadLocal.value,direccionLocal.value,fonoLocal.value); return false">
        <div class="row">
            <div class="input-field col s12 m6">
                <input class="validate" id="nombreLocal" type="text">
                    <label for="first_name">
                        Nombre
                    </label>
                </input>
            </div>
            <div class="input-field col s12 m6">
                <input class="validate" id="ciudadLocal" type="text">
                    <label for="last_name">
                        Ciudad
                    </label>
                </input>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12 m6">
                <input class="validate" id="direccionLocal" type="text">
                    <label for="direccionLocal">
                        Direccion
                    </label>
                </input>
            </div>
            <div class="input-field col s12 m6">
                <input class="validate" id="fonoLocal" type="number">
                    <label for="fono">
                        Fono
                    </label>
                </input>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <input class="btn blue-grey" name="" type="submit" value="Guardar">
                </input>
            </div>
        </div>
    </form>
</div>
