<script src="modulos/locales/js/locales.js" type="text/javascript">
</script>
<div class="row ">
    <div class="col m6 offset-m3 s12 card ">
        <table class=" centered " style="overflow-x: scroll;">
            <thead>
                <th style="width: 25%;">
                    Monto
                </th>
                <th style="width: 25%;">
                    Motivo
                </th>
                <th style="width: 25%;">
                    Hora
                </th>
                <th style="width: 25%;">
                    Tipo
                </th>
            </thead>
            <tbody id="contenidoGastos">
            </tbody>
        </table>
    </div>
</div>
<div class="fixed-action-btn ">
    <a class="btn-floating btn-large white " onclick="cargadorModulo('app','locales','localSeleccionado')">
        <i class="large material-icons blue-text">
            arrow_back
        </i>
    </a>
</div>
<script type="text/javascript">
    $(document).ready(function() {
    cargarGastos();



})
</script>
