<style type="text/css">
    .collection-item:hover{
background-color:rgba(0, 0, 0, 0.2);
}
</style>
<div class="row">
    <div class="col offset-m3 s12 m6">
        <div class="card ">
            <div>
                <div class="col s12 m12 light-blue darken-1 white-text center">
                    <span class="card-title">
                        Osorno
                    </span>
                    <i class="material-icons right" onclick="cargadorModulo('app','locales','todosLosLocales')">
                        arrow_back
                    </i>
                </div>
            </div>
            <ul class="collection with-header">
                <li class="collection-item ">
                    <div>
                        Maquinas
                        <a class="secondary-content black-text">
                            <i class="material-icons right" onclick="cargadorModulo('app', 'maquinas', 'panelMaquinas') ">
                                menu
                            </i>
                        </a>
                    </div>
                </li>
                <li class="collection-item">
                    <div>
                        Clientes
                        <a class="secondary-content black-text">
                            <i class="material-icons right" onclick="cargadorModulo('app', 'clientes', 'panelClientes') ">
                                menu
                            </i>
                        </a>
                    </div>
                </li>
                <li class="collection-item">
                    <div>
                        Reportes
                        <a class="secondary-content black-text">
                            <i class="material-icons right" onclick="cargadorModulo('app', 'reportes', 'panelReportes') ">
                                menu
                            </i>
                        </a>
                    </div>
                </li>
                <li class="collection-item">
                    <div>
                        Publicidad
                        <a class="secondary-content black-text">
                            <i class="material-icons right" onclick="cargadorModulo('app', 'publicidad', 'panelPublicidad') ">
                                menu
                            </i>
                        </a>
                    </div>
                </li>
                <li class="collection-item">
                    <div>
                        Sorteos
                        <a class="secondary-content black-text">
                            <i class="material-icons right" onclick="cargadorModulo('app', 'sorteos', 'panelSorteos') ">
                                menu
                            </i>
                        </a>
                    </div>
                </li>
                <li class="collection-item">
                </li>
            </ul>
        </div>
    </div>
</div>