<script src="modulos/locales/js/locales.js" type="text/javascript">
</script>
<div class="row ">
    <div class="col m12 s12 card">
        <table class=" centered " style="overflow-x: scroll;">
            <thead>
                <th style="width: 33%;">
                    Maquina
                </th>
                <th style="width: 33%;">
                    Monto
                </th>
                <th style="width: 33%;">
                    Hora
                </th>
            </thead>
            <tbody id="contenidoPremios">
            </tbody>
        </table>
    </div>
</div>
<div class="fixed-action-btn ">
    <a class="btn-floating btn-large white darken-3" onclick="cargadorModulo('app','locales','localSeleccionado')">
        <i class="large material-icons blue-text">
            arrow_back
        </i>
    </a>
</div>
<script type="text/javascript">
    $(document).ready(function() {
    cargarPremios();



})
</script>
