<script src="modulos/locales/js/locales.js" type="text/javascript">
</script>
<div class="row ">
    <div class="col m12 s12">
        <table class=" centered" style="overflow-x: scroll;" id="tablaRecaudaciones">
            <thead>
                <th>
                    Maquina
                </th>
                <th>
                    Monto
                </th>
                <th>
                    Hora
                </th>
            </thead>
            <tbody id="contenidoRecaudaciones">
            </tbody>
        </table>
    </div>
  
</div>
<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large white darken-3" onclick="cargadorModulo('app','locales','localSeleccionado')">
        <i class="large material-icons blue-text">
            arrow_back
        </i>
    </a>
</div>
<script type="text/javascript">
    $(document).ready(function() {
    cargarRecaudaciones();



})
</script>
