<script src="modulos/clientes/js/clientes.js" type="text/javascript">
</script>
<script type="text/javascript">
    $(document).ready(function() {
   $('#encabezado').html('Agregar Clientes')
})
</script>
<div class="row darken-1 ">
    <div class="col s12 m12">
        <br>
        </br>
    </div>
    <div class="col offset-m3 s12 m6 card">
        <form onsubmit="guardarCliente(rut.value,nombre.value,telefono.value); return false">
            <div class=" ">
                <div class="row">
                    <div class="col s6 m4">
                        <label class="blue-text">
                            Rut
                        </label>
                        <input class="blue-text" id="rut" style="font-size:150%;" type="number">
                        </input>
                    </div>               
                    <div class="col s6 m4">
                        <label>
                            Nombre
                        </label>
                        <input id="nombre" type="text">
                        </input>
                    </div>
                    <div class="col s6 m4">
                        <label>
                            Telefono
                        </label>
                        <input id="telefono" type="text">
                        </input>
                    </div>
                    <div class="col s6 m4">
                        <button class="btn-large white blue-text lighten-1" style="width: 100%;" type="submit">
                            Guardar
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large white " onclick="cargadorModulo('app','clientes','clientes')">
        <i class="large material-icons blue-text">
            arrow_back
        </i>
    </a>
</div>