<script src="modulos/maquinas/js/maquinas.js" type="text/javascript">
</script>
<script type="text/javascript">
    $(document).ready(function() {
   $('#encabezado').html(sessionStorage.localactual+'->Agregar Maquina')
})
</script>
<div class="row darken-1 ">
    <div class="col s12 m12">
        <br>
        </br>
    </div>
    <div class="col offset-m3 s12 m6 card">
        <form onsubmit="guardarMaquina(numMaquina.value,multiMaquina.value,inMaquina.value,outMaquina.value); return false">
            <div class=" ">
                <div class="row">
                    <div class="col s6 m4">
                        <label class="blue-text">
                            Maquina
                        </label>
                        <input class="blue-text" id="numMaquina" style="font-size:150%;" type="number" required>
                        </input>
                    </div>
                    <div class="col s6 m4">
                        <label>
                            Multiplicador
                        </label>
                        <input id="multiMaquina" type="text" required>
                        </input>
                    </div>
                    <div class="col s6 m4">
                        <label>
                            IN
                        </label>
                        <input id="inMaquina" type="text" required>
                        </input>
                    </div>
                    <div class="col s6 m4">
                        <label>
                            OUT
                        </label>
                        <input id="outMaquina" type="text" required>
                        </input>
                    </div>
                    <div class="col s6 m4">
                        <button class="btn-large white blue-text lighten-1" style="width: 100%;" type="submit">
                            Guardar
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large white " onclick="cargadorModulo('app','maquinas','panelMaquinas')">
        <i class="large material-icons blue-text">
            arrow_back
        </i>
    </a>
</div>