<script src="https://code.highcharts.com/highcharts.js">
</script>
<script src="https://code.highcharts.com/modules/series-label.js">
</script>
<script src="https://code.highcharts.com/modules/exporting.js">
</script>
<script src="modulos/estadisticas/js/estadisticas.js">
</script>
<style type="text/css">
    .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #ffffff;
    will-change: left, right;
}
     #container {
    min-width: 310px;
    max-width: 800px;
    height: 400px;
    margin: 0 auto
}
</style>
<ul class="tabs light-blue darken-2 " id="tabs-swipe-demo">
    <li class="tab col s3">
        <a class="active" href="#GraficoPremios">
            <span class=" white-text">
                Premios/Recaudacion
            </span>
        </a>
    </li>
    <li class="tab col s3 white-text">
        <a href="#GraficoGastos">
            <span class=" white-text">
                Gastos
            </span>
        </a>
    </li>
    <li class="tab col s3 white-text">
        <a href="#GraficoGanancia">
            <span class=" white-text">
                Ganancia
            </span>
        </a>
    </li>
</ul>
<!--Inicio div de grafico premios -->
<div class="col s12 " id="GraficoPremios">
    <div class="row">
        <div class="col s12 m6 offset-m3">
            <div class="card " id="busquedaPorPremios">
                <div class="card-content ">
                    <span class="card-title">
                        <h4>
                            Cargar Grafico por Premios
                        </h4>
                    </span>
                    <div class="row">
                        <form class="row" onsubmit="cargarGraficoPremios(fecha1Premios.value,fecha2Premios.value); return false">
                            <div class="col input-field s12">
                                <input class="datepicker" id="fecha1Premios" required="true" type="text">
                                    <label for="fecha1Premios">
                                        Desde
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s12">
                                <input class="datepicker" id="fecha2Premios" required="true" type="text">
                                    <label for="fecha2Premios">
                                        Hasta
                                    </label>
                                </input>
                            </div>
                            <div class="input-field col s12">
                                <select>
                                    <option disabled="" id="localPremios" selected="" value="">
                                        Seleccione Local
                                    </option>
                                    <option value="1">
                                        Local  1
                                    </option>
                                    <option value="2">
                                        Local 2
                                    </option>
                                </select>
                                <label>
                                    Local
                                </label>
                            </div>
                            <div <div="" cl="" class="col input-field s12">
                                <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                                    <i class="material-icons">
                                        search
                                    </i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-action">
    </div>
    <div id="containerPremios" style="display: none;">
    </div>
    <button class="btn-floating btn-large waves-effect waves-light blue right" id="btnOcultarPremios" onclick="mostrarBusquedaPremios()" style="display: none;" type="button">
        <i class="material-icons">
            undo
        </i>
    </button>
</div>
<!--FIN div de grafico premios -->
<!--Inicio div de grafico Gastos -->
<div class="col s12 " id="GraficoGastos">
    <div class="row">
        <div class="col s12 m6 offset-m3">
            <div class="card " id="busquedaPorGastos">
                <div class="card-content ">
                    <span class="card-title">
                        <h4>
                            Cargar Grafico por Gastos
                        </h4>
                    </span>
                    <div class="row">
                        <form class="row" onsubmit="cargarGraficoGastos(fecha1Gastos.value,fecha2Gastos.value); return false">
                            <div class="col input-field s12">
                                <input class="datepicker" id="fecha1Gastos" required="true" type="text">
                                    <label for="fecha1Gastos">
                                        Desde
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s12">
                                <input class="datepicker" id="fecha2Gastos" required="true" type="text">
                                    <label for="fecha2Gastos">
                                        Hasta
                                    </label>
                                </input>
                            </div>
                            <div class="input-field col s12">
                                <select>
                                    <option disabled="" id="localGastos" selected="" value="">
                                        Seleccione Local
                                    </option>
                                    <option value="1">
                                        Local  1
                                    </option>
                                    <option value="2">
                                        Local 2
                                    </option>
                                </select>
                                <label>
                                    Local
                                </label>
                            </div>
                            <div class="col input-field s12">
                                <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                                    <i class="material-icons">
                                        search
                                    </i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-action">
    </div>
    <div id="containerGastos" style="display: none;">
    </div>
    <button class="btn-floating btn-large waves-effect waves-light blue right" id="btnOcultarGastos" onclick="mostrarBusquedaGastos()" style="display: none;" type="button">
        <i class="material-icons">
            undo
        </i>
    </button>
</div>
<!--FIN div de grafico Gastos -->
<!--Inicio div de grafico Ganancia -->
<div class="col s12 " id="GraficoGanancia">
    <div class="row">
        <div class="col s12 m6 offset-m3">
            <div class="card " id="busquedaPorGanancia">
                <div class="card-content ">
                    <span class="card-title">
                        <h4>
                            Cargar Grafico por Ganancia
                        </h4>
                    </span>
                    <div class="row">
                        <form class="row" onsubmit="cargarGraficoGanancia(fecha1Ganancia.value,fecha2Ganancia.value,localGanancia.value); return false">
                            <div class="col input-field s12">
                                <input class="datepicker" id="fecha1Ganancia" required="true" type="text">
                                    <label for="fecha1Ganancia">
                                        Desde
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s12">
                                <input class="datepicker" id="fecha2Ganancia" required="true" type="text">
                                    <label for="fecha2Ganancia">
                                        Hasta
                                    </label>
                                </input>
                            </div>
                            <div class="input-field col s12">
                                <select id="localGanancia">
                                    <option disabled="" selected="" value="">
                                        Seleccione Local
                                    </option>
                                    <option value="KzPO5E0m7rlxQ8ydsU2">
                                        osorno
                                    </option>
                                    <option value="2">
                                        coyhaique
                                    </option>
                                </select>
                                <label>
                                    Local
                                </label>
                            </div>
                            <div <div="" cl="" class="col input-field s12">
                                <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                                    <i class="material-icons">
                                        search
                                    </i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-action">
    </div>
    <div id="containerGanancia" style="display: none;">
    </div>
    <button class="btn-floating btn-large waves-effect waves-light blue right" id="btnOcultarGanancia" onclick="mostrarBusquedaGanancia()" style="display: none;" type="button">
        <i class="material-icons">
            undo
        </i>
    </button>
</div>
<!--FIN div de grafico Ganancia -->
<script type="text/javascript">
    $(document).ready(function(){
        
   

    $('#tabNavegacion').html(``);

    $('ul.tabs').tabs();



         });
</script>
