<script src="modulos/turnos/js/turnos.js">
</script>
   <script>
    $(document).ready(function(){    

    $('#encabezado').html("Listado Turnos");
       });</script>
<section class="container">
    <div class="row card">
        <div class="col s12 m12">
            <div class="card-title">
                <span class="title">
                    Turnos
                </span>
            </div>
            <ul class="collection" id="listadoturnos">
            </ul>
        </div>
    </div>
    <div class="fixed-action-btn toolbar">
        <a class="btn-floating btn-large blue darken-1">
            <i class="large material-icons">
                menu
            </i>
        </a>
        <ul>
            <li class="waves-effect waves-light" onclick="iniciarturno()">
                <a href="#!">
                    Iniciar
                </a>
            </li>
            <li class="waves-effect waves-light" onclick="cargadorModulo('app','cajabase','cajabase')">
                <a href="#!">
                    Caja Base
                </a>
            </li>
            <li class="waves-effect waves-light" onclick="cargadorModulo('app','cuadratura','contadoreshoy')">
                <a href="#!">
                    Contadores
                </a>
            </li>
            <li class="waves-effect waves-light" onclick="cargadorModulo('app','cuadratura','panel')">
                <a href="#!">
                    Cierre
                </a>
            </li>
        </ul>
    </div>
    <!--Inicio ul que contiene informacion general -->
</section>
<div id="areaimprimir">
</div>