<script src="modulos/Sorteo/js/Sorteo.js" type="text/javascript">
</script>
<script type="text/javascript">
    $(document).ready(function() {
   $('#encabezado').html('Agregar Sorteo');
   $("#fecha").val(obtenerFecha())
   $('.datepicker').pickadate({ //datepicker
        format: 'yyyy-mm-dd',
        firstDay: true,
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 15, // Creates a dropdown of 15 years to control year
        today: 'Hoy',
        clear: 'Limpiar',
        close: 'Cerrar',
        weekdaysLetter: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
        labelMonthNext: 'Mes siguiente',
        labelMonthPrev: 'Mes anterior',
        labelMonthSelect: 'Selecciona un mes',
        labelYearSelect: 'Selecciona un año',
        monthsFull: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthsShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        weekdaysFull: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        weekdaysShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab']
    });
})
</script>
<div class="row darken-1 ">
  
    <div class="col offset-m3 s12 m6 card">
        <form onsubmit="guardarSorteo(fecha.value,Hora.value,premio.value); return false">
            <div class=" ">
                <div class="row">
                    <div class="col s12 m6">
                        <label class="blue-text">
                            
                            Cuando Será el sorteo?
                        </label>
                        <input class="datepicker" id="fecha"  type="text" placeholder="Haz click" >
                       
              
                    </div>               
                    <div class="col s12 m6">
                        <label>
                            A que hora será?
                        </label>
                        <input id="Hora" type="time" class="campos" required>
                        </input>
                    </div>
                    <div class="col s12 m6">
                        <label>
                            Que vas sortear?
                        </label>
                        <input id="premio" type="text" required class="campos" placeholder="">
                        </input>
                    </div>
                    <div class="col s12 m6">
                        <button class="btn-large white blue-text lighten-1" style="width: 100%;" type="submit">
                            Guardar
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large white " onclick="cargadorModulo('app','Sorteo','Sorteo')">
        <i class="large material-icons blue-text">
            arrow_back
        </i>
    </a>
</div>