<script src="modulos/finanzas/js/finanzas.js">
</script>

<div class="row card">
    <div class="col s12">
        <table class="bordered " id="tablaBalance">
            <thead>
                <th>
                    N°
                </th>
                <th >
                    In
                </th>
                <th>
                    Out
                </th>
                <th >
                    Balance
                </th>
                <th >
                    Hora
                </th>
            </thead>
            <tbody id="cuerpoBalance" style="max-height: 300; overflow-y:scroll;">
            </tbody>
        </table>
    </div>
</div>
<div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large blue" onclick="cargadorModulo('app', 'locales', 'localSeleccionado')">
        <i class="large material-icons">
            arrow_back
        </i>
    </a>
</div>

<script type="text/javascript">
    $("#tablaBalance").hide(1);
    $(document).ready(function() {
    
   $('#encabezado').html('Balance Contadores ');
   cargarBalances();
 
})
</script>