<script src="modulos/finanzas/js/finanzas.js">
</script>
<script type="text/javascript">
    $(document).ready(function() {
   $('#encabezado').html(sessionStorage.fechaDesde+" - "+sessionStorage.fechaHasta);
 dibujarDetalleDias();
})
</script>
<!-- Columa dias-->
<div class="row ">
    <div class="col s12 m6 card offset-m3">
        <ul class="collection with-header" id="listadoDias" style="max-height:300px; overflow-y: scroll; ">
        </ul>
        <ul class="collection with-header" id="TotalDia">
        </ul>
    </div>
    <div class="fixed-action-btn horizontal">
        <a class="btn-floating btn-large white " onclick="cargadorModulo('app', 'finanzas', 'finanzasLocalSeleccionado')">
            <i class="large material-icons blue-text">
                arrow_back
            </i>
        </a>
    </div>
</div>