<script src="modulos/clientes/js/clientes.js" type="text/javascript">
</script>
<script type="text/javascript">
    $(document).ready(function() {
   $('#encabezado').html('Modificar Cliente')
   cargarValoresClientes()
})
</script>
<div class="row darken-1">
    <div class="col s12 m12">
        <br>
        </br>
    </div>
    <style type="text/css">
        .cajaTexto{

        }
    </style>
    <div class="col offset-m3 s12 m6 card">
        <form onsubmit="modificarCliente(rut.value,nombre.value,telefono.value); return false">
            <div class="row">
                <div class="col s6 m6 ">
                    <label class="blue-text">
                        Rut
                    </label>
                    <input class="blue-text" disabled="" id="rut" style="font-size:200%;" type="number">
                    </input>
                </div>
                <div class="col s6 m6">
                    <label>
                        Nombre
                    </label>
                    <input id="nombre" required="" type="text">
                    </input>
                </div>
                <div class="col s6 m6">
                    <label>
                        Telefono
                    </label>
                    <input id="telefono" required="" type="number">
                    </input>
                </div>
                <div class="col offset-s6 s6">
                    <button class="btn-large white blue-text lighten-1" style="width: 100%;" type="submit">
                        Guardar
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large blue-grey lighten-2">
        <i class="large material-icons" onclick="cargadorModulo('app','clientes','panelClientes')">
            arrow_back
        </i>
    </a>
</div>