<div class="row">
    <div class="col s12 m4">
        <div class="card grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">
                    Ticket
                </span>
                <p>
                    Cuponera mediante la cual los clientes obtienen ticket.
                </p>
            </div>
            <div class="card-action">
                <a href="modulos/concursos/ticket.html">
                    Iniciar
                </a>
            </div>
        </div>
    </div>
    <div class="col s12 m4">
        <div class="card grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">
                    Jackpot
                </span>
                <p>
                    Sorteo que se va acumulando y revienta cada cierto tiempo.
                </p>
            </div>
            <div class="card-action">
                <a href="modulos/concursos/jackpot.html">
                    Iniciar
                </a>
            </div>
        </div>
    </div>
    <div class="col s12 m4">
        <div class="card grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">
                    Tombola
                </span>
                <p>
                    Sistema de sorteos el cual se diapara cuando el administrador lo indica.
                </p>
            </div>
            <div class="card-action">
                <a href="modulos/concursos/tombola.html">
                    Iniciar
                </a>
            </div>
        </div>
    </div>
</div>