<div class="row">
    <div class="col s12 m6 offset-m3">
        <ul class="collection with-header">
            <li class="collection-header">
                <h4>
                    Cuadratura
                </h4>
            </li>
            <li class="collection-item">
                <div>
                    Caja base:
                    <a class="secondary-content">
                        $60.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    Recaudaciones:
                    <a class="secondary-content">
                        $60.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    Premios:
                    <a class="secondary-content">
                        $60.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    Gastos:
                    <a class="secondary-content">
                        $60.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    Balance:
                    <a class="secondary-content">
                        $60.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    Efectivo
                    <a class="secondary-content">
                        $60.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <br>
                </br>
            </li>
        </ul>
    </div>
    <div class="fixed-action-btn horizontal">
        <a class="btn-floating btn-large blue">
            <i class="large material-icons">
                menu
            </i>
        </a>
        <ul>
            <li onclick="imprimirCierreTurno()">
                <a class="btn-floating blue darken-3">
                    <i class="material-icons">
                        print
                    </i>
                </a>
            </li>
            <li onclick="cerrarturno()">
                <a class="btn-floating grey">
                    <i class="material-icons">
                        power_settings_new
                    </i>
                </a>
            </li>
        </ul>
    </div>
</div>
