<script src="modulos/jornada/js/jornada.js">
</script>
<section class="container">
    <div class="row ">
        <div class="col s12 m4 offset-m4 card">
            <ul class="collection">
                <li class="collection-item avatar">
                    <h4>
                        Jornada Inactiva
                    </h4>
                    <p id="fechaActual">
                        fecha: 18/11/2017
                    </p>
                    <button id="botonIniciar" class="secondary-content btn btn-floating btn-large pulse" onclick="iniciarJornada()">
                        <i class="material-icons">
                            add
                        </i>
                    </buttona>
                </li>
            </ul>
        </div>
    </div>

    <script>
      $(document).ready(function(){    
      $('#fechaActual').html(obtenerFecha());
      $('#encabezado').html("Jornada Inactiva");
         });</script>
</section>
