<script src="modulos/turnos/js/cajabase.js" type="text/javascript">
</script>
<div class="row">
    <div class="col s12 m9 card" style="height: 500px;">
        <div class="row">
            <div class="col input-field s12">
                <h5>
                    Caja base
                </h5>
            </div>
            <div class="col s12">
                <div>
                    <div>
                        <div class="row ">
                            <div class="col s12">
                                <div class="row">
                                    <div class="col s12">
                                        <table class="bordered striped ">
                                            <thead>
                                                <th style="width: 33%;">
                                                    Turno
                                                </th>
                                                <th style="width: 33%;">
                                                    Monto
                                                </th>
                                                <th style="width: 33%;">
                                                </th>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="col s12" style="max-height: 400px; overflow-y: scroll;">
                                        <table class="bordered striped">
                                            <tbody id="tablaCajaBase">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m3 card" style="height: 500px;">
        <div class="row">
            <div class="col input-field s12">
                <h5>
                    Registro
                </h5>
            </div>
            <div class="col s12" st="">
                <form class="row" onsubmit="guardarCajaBase(montoCajaBase.value); return false">
                    <div class="col input-field s12">
                        <input class="validate" id="montoCajaBase" required="true" type="text">
                            <label for="montoCajaBase">
                                Monto
                            </label>
                        </input>
                    </div>
                    <div class="col input-field s6">
                        <a class="btn-floating btn-large waves-effect waves-light grey right ">
                            <i class="material-icons large">
                                cancel
                            </i>
                        </a>
                    </div>
                    <div class="col input-field s6">
                        <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                            <i class="material-icons">
                                save
                            </i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<br>
    <div class="divider">
    </div>
</br>
