
<style>
    .tabs .indicator {
        position: absolute;
        bottom: 0;
       
        z-index: 0; height: 50px; background-color: rgba(0, 0, 0, 0.3);
        will-change: left, right;
    }
    
    
    .encabezadoTablaPremios{
        width:25%;
    }
    
      </style>
    <ul class="tabs light-blue darken-2 " id="tabs-swipe-demo">
        <li class="tab col s2">
            <a class="active" href="#premios" onclick="setTimeout(function(){ $('#montopremio').focus().val('')}, 300);">
                <span class=" white-text">
                    Premios
                </span>
            </a>
        </li>
        <li class="tab col s2 white-text">
            <a href="#recaudaciones"  onclick="setTimeout(function(){ $('#montoRecaudaciones').focus().val('')}, 300);">
                <span class=" white-text" >
                    Recaudaciones
                </span>
            </a>
        </li>
        <li class="tab col s2 white-text">
            <a href="#gastos"  onclick="setTimeout(function(){ $('#montoGasto').focus().val('')}, 300);">
                <span class=" white-text">
                    Gastos
                </span>
            </a>
        </li>
        <li class="tab col s2 white-text">
            <a href="#cuadratura" onclick="cargarDatosCuadratura()">
                <span class=" white-text">
                    Cuadratura
                </span>
            </a>
        </li>
    </ul>
    <div class="col s12 " id="premios">
        <div class="row">
            <div class="col s12 m9 card" style="height: 600px;">
                <div class="row">
               
          
                    <div class="col s12">
                        <div>
                            <div>
                                <div class="row ">
                                    <div class="col s12">
                                        <div class="row">
                                            <div class="col s12">
                                                <table class="bordered striped " id="tablaPremios">
                                                    <thead>
                                                        <th class="encabezadoTablaPremios "  style="color:blue; font-size:130%;" >
                                                             <input type="text" id="buscadorPremio"placeholder="Buscar Maquina" class="col s6">
                                                             <button class="btn-floating btn-large waves-effect waves-light blue right"  onclick="buscarNumeroMaquinaPrem(buscadorPremio.value)"type="button">
                                                                <i class="material-icons">
                                                                    search
                                                                </i>
                                                            </button>
                                                        </th>
                                                        <th class="encabezadoTablaPremios" style="color:blue; font-size:130%;">
                                                           N°: <span id="cantidadPremios"></span>
                                                        </th>
                                                        <th class="encabezadoTablaPremios" style="color:blue; font-size:130%;"> 
                                                           Total: <span id="premiosTotalPremios"></span>                                                   
                                                        </th>
                                                        <th class="encabezadoTablaPremios" style="color:blue; font-size:130%;">
                                                        </th>
                                                    </thead>
                                             
                                                </table>
                                            </div>
                                            <div class="col s12" style="max-height: 350px; overflow-y: scroll;">
                                                <table class="bordered striped ">
                                                    <tbody id="cuerpoPremios">
                                                    </tbody>
                                                </table>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 card" style="height: 600px;">
                <div class="row">
                    <div class="col input-field s12">
                        <h5>
                            Registrar Premio
                        </h5>
                    </div>
                    <div class="col s12" st="">
                        <form class="row" onsubmit="guardarPremios(montopremio.value,maquinapremio.value); return false">
                            <div class="col input-field s12">
                                <input class="validate" id="montopremio" onkeyup="puntuarInput(this.value,this.id)" required="true" type="text">
                                    <label for="montopremio">
                                        Monto
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s12">
                                <input class="validate" id="maquinapremio" required="true" type="number">
                                    <label for="maquinapremio">
                                        N°
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s6">
                                <a class=" btn-floating btn-large waves-effect waves-light grey right ">
                                    <i class="material-icons large">
                                        cancel
                                    </i>
                                </a>
                            </div>
                            <div class="col input-field s6">
                                <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                                    <i class="material-icons large">
                                        save
                                    </i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
            <div class="divider">
            </div>
        </br>
    </div>
    <div class="col s12 " id="recaudaciones" style="display: none;">
        <script src="modulos/caja/js/recaudaciones.js" type="text/javascript">
        </script>
        <div class="row">
            <div class="col s12 m9 card" style="height: 600px;">
                <div class="row">
              
          
                    <div class="col s12">
                        <div>
                            <div>
                                <div class="row ">
                                    <div class="col s12">
                                        <div class="row">
                                            <div class="col s12">
                                                <table class="bordered striped " id="tablaRecaudaciones">
                                                    <thead>
                                                            <th class="encabezadoTablaPremios"  style="color:blue; font-size:130%;">
                                                                     <input type="text" id="buscadorRecaudacion" placeholder="Buscar Maquina" class="col s6">
                                                                     <button class="btn-floating btn-large waves-effect waves-light blue right"  onclick="buscarRecaudacionMaquina(buscadorRecaudacion.value)"type="button">
                                                                        <i class="material-icons">
                                                                            search
                                                                        </i>
                                                                    </button>
                                                                </th>
                                                                <th class="encabezadoTablaPremios" style="color:blue; font-size:130%;">
                                                                   N°: <span id="cantidadRec"></span>
                                                                </th>
                                                                <th class="encabezadoTablaPremios" style="color:blue; font-size:130%;"> 
                                                                   Total: <span id="recaudacionTotal"></span>                                                   
                                                                </th>
                                                        <th style="color:blue; font-size:130%;" >
                                                        </th>
                                                    </thead>
                                                   
                                                </table>
                                            </div>
                                            <div class="col s12" style="max-height: 350px; overflow-y: scroll;">
                                                <table class="bordered striped ">
                                                    <tbody id="cuerpoRecaudaciones">
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 card" style="height: 600px;">
                <div class="row">
                    <div class="col input-field s12">
                        <h5>
                            Registrar Recaudacion
                        </h5>
                    </div>
                    <div class="col s12" st="">
                        <form class="row" onsubmit="guardarRecaudaciones(montoRecaudaciones.value,maquinaRecaudacion.value); return false">
                            <div class="col input-field s12">
                                <input class="validate" id="montoRecaudaciones" onkeyup="puntuarInput(this.value,this.id)" required="true" type="text">
                                    <label for="montoRecaudaciones">
                                        Monto
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s12">
                                <input class="validate" id="maquinaRecaudacion" required="true" type="number">
                                    <label for="maquinaRecaudacion">
                                        N°
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s6">
                                <a class="btn-floating btn-large waves-effect waves-light grey right ">
                                    <i class="material-icons large">
                                        cancel
                                    </i>
                                </a>
                            </div>
                            <div class="col input-field s6">
                                <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                                    <i class="material-icons">
                                        save
                                    </i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
            <div class="divider">
            </div>
        </br>
    </div>
    <div class="col s12 " id="gastos" style="display: none;">
        <div class="row">
            <div class="col s12 m9 card" style="height: 600px;">
                <div class="row">  
                    <div class="col s12">
                        <div>
                            <div>
                                <div class="row ">
                                    <div class="col s12">
                                        <div class="row">
                                            <div class="col s12">
                                                <table class="bordered striped " id=tablaGastos>
                                                    <thead>
                                                        <th class="encabezadoTablaPremios" style="color:blue; font-size:130%;">
                                                            Monto 
                                                        </th>
                                                        <th  class="encabezadoTablaPremios" style="color:blue; font-size:130%;">
                                                            Motivo 
                                                        </th>
                                                        <th  class="encabezadoTablaPremios" style="color:blue; font-size:130%;">
                                                            Hora 
                                                        </th>
                                                        <th  class="encabezadoTablaPremios" style="color:blue; font-size:130%;">
                                                        </th>
                                                    </thead>
                                            
                                                </table>
                                          
                                            </div>
                                            <div class="col s12" style="max-height: 550px; overflow-y: scroll;">
                                                <table class="bordered striped ">
                                                    <tbody id="cuerpoGastos">
    
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 card" style="height: 600px;">
                <div class="row">
                    <div class="col input-field s12">
                        <h5>
                            Registrar Gasto
                        </h5>
                    </div>
                    <div class="col s12" st="">
                        <form class="row" onsubmit="guardarGasto(montoGasto.value,motivoGasto.value,tipoGasto.value); return false">
                            <div class="col input-field s12">
                                <input class="validate" id="montoGasto"  required="true" type="number">
                                    <label for="montoGasto">
                                        Monto
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s12">
                                    <select id="tipoGasto">
                                   
                                        <option value="Supermercado">Supermercado</option>
                                        <option value="Personal">Personal</option>
                                        <option value="Sorteos">Sorteos</option>
                                        <option value="insentivosClientes">insentivosClientes</option>
                                        <option value="Calefaccion">Calefaccion</option>
                                        <option value="Comunes">Comunes</option>
                                        
                                      </select>
                                      <label>Tipo de gasto</label>
                                       
                                  
                                </div>
                            <div class="col input-field s12">
                                <input class="validate" id="motivoGasto" required="true" type="text">
                                    <label for="motivoGasto">
                                        Detalle
                                    </label>
                                </input>
                            </div>
                            <div class="col input-field s6">
                                <a class="btn-floating btn-large waves-effect waves-light grey right">
                                    <i class="material-icons">
                                        cancel
                                    </i>
                                </a>
                            </div>
                            <div class="col input-field s6">
                                <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                                    <i class="material-icons">
                                        save
                                    </i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
            <div class="divider">
            </div>
        </br>
    </div>
    <div class="col s12 " id="cuadratura" style="display: none;">
        <div class="row">
            <div class="col s12 m6 offset-m3">
                <ul class="collection with-header">
                    <li class="collection-header">
                        <h4>
                            Cuadratura
                            <a class="btn-floating blue right" onclick="cerrarturno()">
                                <i class="material-icons">
                                    power_settings_new
                                </i>
                            </a>
                        </h4>
                    </li>
                    <li class="collection-item">
                        <div>
                            Caja base:
                            <a class="secondary-content" id="cajabaseCuadratura">
                            </a>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>
                            Recaudaciones:
                            <a class="secondary-content" id="recaudacionesCuadratura">
                                $60.000
                            </a>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>
                            Premios:
                            <a class="secondary-content" id="premiosCuadratura">
                                $60.000
                            </a>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>
                            Gastos:
                            <a class="secondary-content" id="gastosCuadratura">
                                $60.000
                            </a>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>
                            Balance:
                            <a class="secondary-content" id="balanceCuadratura">
                                $60.000
                            </a>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>
                            Efectivo en Caja
                            <a class="secondary-content" id="efectivoCuadratura">
                                $60.000
                            </a>
                        </div>
                    </li>
                    <li class="collection-item">
                        <br>
                        </br>
                    </li>
                </ul>
            </div>
            <div class="fixed-action-btn horizontal">
                <a class="btn-floating btn-large blue">
                    <i class="large material-icons">
                        menu
                    </i>
                </a>
                <ul>
                    <li>
                        <a class="btn-floating blue darken-3" onclick="imprimirCierreTurno()">
                            <i class="material-icons">
                                print
                            </i>
                        </a>
                    </li>
                    <li>
                        <a class="btn-floating grey">
                            <i class="material-icons">
                                power_settings_new
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col s12 " id="ganadores" style="display: none;">
        <div class="row">
            <div class="col s12 m6 offset-m3 card">
                <table class="bordered striped">
                    <thead>
                        <tr>
                            <th style="width: 25%;">
                                Nombre
                            </th>
                            <th style="width: 25%;">
                                Rut
                            </th>
                            <th style="width: 25%;">
                                Premio
                            </th>
                            <th style="width: 25%;">
                            </th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoGanadores">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <section class="container">
        <div class="fixed-action-btn toolbar">
            <a class="btn-floating btn-large blue darken-1" onclick="volver()">
                <i class="large material-icons">
                    arrow_back
                </i>
            </a>
        </div>
    </section>
    
    <script type="text/javascript">
        rutaDatosTurno = "sistema/jornadas/" + sessionStorage.localcredencial + "/" + rutas.jornadaActual + "/turnos/" + rutas.turnoactual + "/datosTurno/"
        rutaDatosContadores = "sistema/jornadas/" + sessionStorage.localcredencial + "/" + rutas.jornadaActual + "/contadores/"
            function volver(){
                $("#app").load("modulos/turnos/panelTurnos.html");
                }
            $(document).ready(function(){    
                cargarpremios();
                cargarRecaudaciones();
                cargarGastos();
                $('select').material_select();
                $('ul.tabs').tabs();
                 });
        </script>
    <script src="modulos/caja/js/ganadores.js" type="text/javascript">
    </script>
    <script src="modulos/caja/js/premios.js" type="text/javascript">
    </script>
    <script src="modulos/caja/js/cuadratura.js" type="text/javascript">
    </script>
    <script src="modulos/caja/js/recaudaciones.js" type="text/javascript">
    </script>
    <script src="modulos/caja/js/gastos.js" type="text/javascript">
    </script>
    
    <style type="text/css">
        .indicator {
        position: absolute;
        bottom: 0;
        height: 2px;
        background-color: #ffffff;
        will-change: left, right;
    }
    </style>