<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
            <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js">
            </script>
            <link href="manifest.json" rel="manifest">
                <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
                    <meta content="IE=edge" http-equiv="X-UA-Compatible">
                        <meta content="no" name="msapplication-tap-highlight">
                            <meta content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. " name="description">
                                <title>
                                    ChamaClub
                                </title>
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
                                </script>
                                <!-- Favicons-->
                                <!-- Compiled and minified CSS -->
                                <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">
                                    <!-- Compiled and minified JavaScript -->
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js">
                                    </script>
                                    <script src="js/login.js" type="text/javascript">
                                    </script>
                                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                                        <!-- Favicons-->
                                        <link href="images/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed">
                                            <!-- For iPhone -->
                                            <meta content="#00bcd4" name="msapplication-TileColor">
                                                <meta content="images/favicon/mstile-144x144.png" name="msapplication-TileImage">
                                                </meta>
                                            </meta>
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </meta>
                </meta>
            </link>
        </meta>
    </head>
</html>
<body class="light-green lighten-5">
    <!-- Start Page Loading -->
    <!-- End Page Loading -->
    <div id="test1">
        <div class="row" id="login-page">
            <div class="col offset-m3 s12 m6 card-panel">
                <form class="login-form" onsubmit="logear(correo.value, pass.value); return false">
                    <div class="row">
                        <div class="input-field col s12 center">
                            <img alt="" class="circle responsive-img valign profile-image-login" src="images/logo-login.png">
                                <p class="center login-form-text">
                                    El club del Dinero
                                </p>
                            </img>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="mdi-social-person-outline prefix">
                            </i>
                            <input id="correo" required="" type="email">
                                <label class="center-align " for="correo">
                                    Email
                                </label>
                            </input>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="input-field col s12">
                            <i class="mdi-action-lock-outline prefix">
                            </i>
                            <input id="pass" required="" type="password">
                                <label for="pass">
                                    Pass
                                </label>
                            </input>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input class="btn col s12 grey darken-3 z-depth-1" type="submit" value="Login">
                            </input>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ================================================
    Scripts
    ================================================ -->
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script src="//cdn.jsdelivr.net/alertifyjs/1.8.0/alertify.min.js">
    </script>
    <!-- CSS -->
    <link href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/alertify.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.10/dist/sweetalert2.css"> </link>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.10/dist/sweetalert2.js"></script>

</body>
