<ul class="tabs light-blue darken-2 " id="tabs-swipe-demo">
    <li class="tab col s3" >
        <a href="#premios" >
            <span class=" white-text" onclick="cargarpremios()">
                Premios
            </span>
        </a>
    </li>
    <li class="tab col s3 white-text" >
        <a class="active" href="#recaudaciones" >
            <span class=" white-text" onclick="cargarRecaudaciones()">
                Recaudaciones
            </span>
        </a>
    </li>
    <li class="tab col s3 white-text">
        <a href="#gastos">
            <span class=" white-text">
                Gastos
            </span>
        </a>
    </li>
    <li class="tab col s3 white-text">
        <a href="#cuadratura">
            <span class=" white-text">
                Gastos
            </span>
        </a>
    </li>
</ul>
