<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
            <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js">
            </script>
            <link href="/manifest.json" rel="manifest">
                <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
                    <meta content="IE=edge" http-equiv="X-UA-Compatible">
                        <meta content="no" name="msapplication-tap-highlight">
                            <meta content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. " name="description">
                                <title>
                                    ChamaClub
                                </title>
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
                                </script>
                                <script src="https://code.highcharts.com/highcharts.js">
                                </script>
                                <!-- Favicons-->
                                <!-- Compiled and minified CSS -->
                                <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">
                                    <!-- Compiled and minified JavaScript -->
                                    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js">
                                    </script>
                                    <script src="js/login.js" type="text/javascript">
                                    </script>
                                    <script src="js/utileria.js" type="text/javascript">
                                    </script>
                                    <script src="js/cargadores.js" type="text/javascript">
                                    </script>
                                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                                        <!-- Favicons-->
                                        <link href="images/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed">
                                            <!-- For iPhone -->
                                            <meta content="#00bcd4" name="msapplication-TileColor">
                                                <meta content="images/favicon/mstile-144x144.png" name="msapplication-TileImage">
                                                </meta>
                                            </meta>
                                        </link>
                                    </link>
                                </link>
                            </meta>
                        </meta>
                    </meta>
                </meta>
            </link>
        </meta>
        <div id="barraNavegacion">
        </div>
    </head>
    <body class="grey lighten-4">
        <div id="app">
        </div>
        <!-- ================================================
    Scripts
    ================================================ -->
        <!--plugins.js - Some Specific JS codes for Plugin Settings-->
        <script src="http://cdn.jsdelivr.net/alertifyjs/1.8.0/alertify.min.js">
        </script>
        <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
            <script charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js" type="text/javascript">
            </script>
            <script type="text/javascript">
                datosLocales =[]
            </script>
            <!-- CSS -->
            <link href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/alertify.min.css" rel="stylesheet"/>
            <link href="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.10/dist/sweetalert2.css" rel="stylesheet"/> 
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.28.10/dist/sweetalert2.js"></script>
    
        </link>
    </body>
</html>