<script src="modulos/clientes/js/clientes.js" type="text/javascript">
</script>
<div class="row">
    <div class="col s12 offset-m3 m6 card" style="height: 500px;">
        <div class="row">
            <div class="col input-field s4">
                <h5>
                    Clientes
                </h5>
            </div>
            <div class="input-field col s8">
                <input class="validate" id="motivoBuscarClientes" onkeyup="buscarClientes(this.value);" type="text">
                    <label for="icon_prefix">
                        Rut
                    </label>
                </input>
            </div>
            <div class="col s12">
                <div>
                    <div>
                        <div class="row ">
                            <div class="col s12">
                                <div class="row">
                                    <div class="col s12">
                                        <table class="bordered striped ">
                                            <thead>
                                                <th style="width: 33%;">
                                                    Nombres.
                                                </th>
                                                <th style="width: 33%;">
                                                    Apellidos.
                                                </th>
                                                <th style="width: 33%;">
                                                    Rut.
                                                </th>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="col s12" style="max-height: 350px; overflow-y: scroll;">
                                        <table class="bordered striped ">
                                            <tbody id="tablaClientes">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function($) {
        cargarClientes()
    });
</script>