<script src="modulos/cuadratura/js/contadores2.js" type="text/javascript">
</script>
<script type="text/javascript">
    $(document).ready(function($) {
$('.modal').modal();
$('#encabezado').html("Registrar Contador");
    });
</script>


    <div class="row">
       
        <div class="col offset-m4 m4 s12 card" >
            <form class="row" onsubmit="registrarContador(maquinaContador.value,inContador.value,outContador.value); return false">
               
                <div class="col s9">
                    <span>
                       Contadores Diarios
                    </span>
                </div>
                <div class="col input-field s12">
                    <input class="validate" id="maquinaContador" required="true" type="number">
                        <label for="maquinaContador">
                            N° de la maquina
                        </label>
                    </input>
                </div>
                <div class="col input-field s12">
                    <input class="validate" id="inContador" required="true" type="number">
                        <label for="inContador">
                            Contador IN
                        </label>
                    </input>
                </div>
                <div class="col input-field s12">
                    <input class="validate" id="outContador" required="true" type="number">
                        <label for="outContador">
                            Contador OUT
                        </label>
                    </input>
                </div>
                <div class="col input-field s6">
                    <a class="btn-floating btn-large waves-effect waves-light grey right " onclick="cargadorModulo('app', 'cuadratura', 'contadoreshoy')">
                        <i class="material-icons large">
                            arrow_back
                        </i>
                    </a>
                </div>

  

                <div class="col input-field s6">
                    <button class="btn-floating btn-large waves-effect waves-light blue right" type="submit">
                        <i class="material-icons">
                            save
                        </i>
                    </button>
                </div>
            </form>
        </div>
    </div>



<div id="modalImagen" class="modal">
    <div class="modal-content" id="contenidoImagen">

    </div>

  </div>

<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large blue">
        <i class="large material-icons">
            menu
        </i>
    </a>
    <ul>
        <li class="waves-effect waves-light">
            <a href="#!" onclick="cargadorModulo('app', 'cuadratura', 'contadoreshoy')">
                Contadores
            </a>
        </li>
        <li class="waves-effect waves-light">
            <a href="#!" onclick="cargadorModulo('app', 'cuadratura', 'cuadratura')">
                Balance
            </a>
        </li>
        <li class="waves-effect waves-light">
            <a href="#!" onclick="cargadorModulo('app', 'cuadratura', 'diferencias')">
                Diferencias
            </a>
        </li>
        <li class="waves-effect waves-light grey">
            <a href="#!" onclick="cargadorModulo('app', 'cuadratura', 'agregarcontador')">
                <i class=" material-icons">
                    add
                </i>
            </a>
        </li>
        <li class="waves-effect waves-light grey">
            <a href="#!" onclick="cargadorModulo('app', 'turnos', 'panelTurnos')">
                <i class=" material-icons">
                    arrow_back
                </i>
            </a>
        </li>
    </ul>
</div>
<div class="modal bottom-sheet" id="modalInferior">
    <div class="modal-content">
        <table>
            <thead>
                <tr>
                    <th>
                        N°
                    </th>
                    <th>
                        IN
                    </th>
                    <th>
                        OUT
                    </th>
                    <th>
                        Balance
                    </th>
                </tr>
            </thead>
            <tbody id="cuerpoTablaModalInferior">
            </tbody>
        </table>
    </div>

</div>
