<script src="modulos/cuadratura/js/contadores2.js" type="text/javascript">
</script>
<div class="row card">
    <div class="col s9">
        <h4>
            Diferencia Contadores
        </h4>
    </div>
    <div class="col s12 ">
        <table class="bordered striped">
            <thead>
                <tr>
                    <tr>
                        <th>
                            N°
                        </th>
                        <th>
                            IN
                        </th>
                        <th>
                            OUT
                        </th>
                    </tr>
                </tr>
            </thead>
       
        </table>
    </div>
    <div class="col s12" style="max-height: 350px; overflow-y: scroll;">
        <table class="bordered striped ">
            <tbody id="cuerpoDiferencias">
            </tbody>
        </table>
    </div>
</div>
<div class="modal" id="modalContadores">
    <div class="modal-content">
        <ul class="collection with-header">
            <li class="collection-header">
                <h4 id="ModalMaquina">
                    Maquina N° 1
                </h4>
            </li>
            <li class="collection-item">
                <div>
                    dif.Premios
                    <a class="secondary-content" href="#!" id="ModalDifPremios">
                        0
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    dif.Recaudaciones
                    <a class="secondary-content" href="#!" id="ModalDifRecuadaciones">
                        0
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    IN Ayer
                    <a class="secondary-content" href="#!" id="ModalinAyer">
                        0
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    OUT Ayer
                    <a class="secondary-content" href="#!" id="ModalOutAyer">
                        0
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    IN HOY
                    <a class="secondary-content" href="#!" id="ModalInHoy">
                        10.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    OUT HOY
                    <a class="secondary-content" href="#!" id="ModalOutHoy">
                        5.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    Entrada
                    <a class="secondary-content" href="#!" id="ModalEntrada">
                        5.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    Salida
                    <a class="secondary-content" href="#!" id="ModalSalida">
                        5.000
                    </a>
                </div>
            </li>
            <li class="collection-item">
                <div>
                    Balance
                    <a class="secondary-content" href="#!" id="ModalBalance">
                        5.000
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large red">
        <i class="large material-icons">
            mode_edit
        </i>
    </a>
    <ul>
        <li class="waves-effect waves-light">
            <a href="#" onclick="cargadorModulo('app', 'cuadratura', 'cuadratura')">
            </a>
        </li>
        <li class="waves-effect waves-light">
            <a href="#">
                <i class="material-icons">
                    format_quote
                </i>
            </a>
        </li>
        <li class="waves-effect waves-light">
            <a href="#">
                <i class="material-icons">
                    publish
                </i>
            </a>
        </li>
        <li class="waves-effect waves-light">
            <a href="#">
                <i class="material-icons">
                    attach_file
                </i>
            </a>
        </li>
    </ul>
</div>
<div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large blue" onclick="cargadorModulo('app', 'cuadratura', 'agregarcontador')">
        <i class="large material-icons">
            add
        </i>
    </a>
</div>
<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large blue">
        <i class="large material-icons">
            menu
        </i>
    </a>
    <ul>
        <li class="waves-effect waves-light">
            <a href="#!" onclick="cargadorModulo('app', 'cuadratura', 'contadoreshoy')">
                Contadores
            </a>
        </li>
        <li class="waves-effect waves-light">
            <a href="#!" onclick="cargadorModulo('app', 'cuadratura', 'cuadratura')">
                Balance
            </a>
        </li>
        <li class="waves-effect waves-light">
            <a href="#!" onclick="cargadorModulo('app', 'cuadratura', 'diferencias')">
                Diferencias
            </a>
        </li>
        <li class="waves-effect waves-light grey">
            <a href="#!" onclick="cargadorModulo('app', 'cuadratura', 'agregarcontador')">
                <i class=" material-icons">
                    add
                </i>
            </a>
        </li>
        <li class="waves-effect waves-light grey">
            <a href="#!" onclick="cargadorModulo('app', 'turnos', 'panelTurnos')">
                <i class=" material-icons">
                    arrow_back
                </i>
            </a>
        </li>
    </ul>
</div>
<script type="text/javascript">
    $(document).ready(function($) {
$('.modal').modal();
 $('.materialboxed').materialbox();
 $('#encabezado').html("Diferencias Contadores");
 cargarContadores() 
    });
</script>