<!DOCTYPE html>
<html>
    <head>
        <title>
            Chama Travel
        </title>
        <!-- Compiled and minified CSS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet"/>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js">
        </script>
    </head>
    <body>
        <section>
            <nav>
                <div class="nav-wrapper">
                    <a class="brand-logo" href="#!">
                        Logo
                    </a>
                    <a class="button-collapse" data-activates="mobile-demo" href="#">
                        <i class="material-icons">
                            menu
                        </i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="sass.html">
                                Sass
                            </a>
                        </li>
                        <li>
                            <a href="badges.html">
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="collapsible.html">
                                Javascript
                            </a>
                        </li>
                        <li>
                            <a href="mobile.html">
                                Mobile
                            </a>
                        </li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li>
                            <a href="sass.html">
                                Sass
                            </a>
                        </li>
                        <li>
                            <a href="badges.html">
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="collapsible.html">
                                Javascript
                            </a>
                        </li>
                        <li>
                            <a href="mobile.html">
                                Mobile
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </body>
</html>