<script src="js/cuponera.js" type="text/javascript">
</script>

 <!-- Compiled and minified CSS -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body class="grey">
    <div class="row content ">
        <div class="col offset-m4 m4 s12 grey lighten-1 ">
            <div class="col s12 grey lighten-1 ">
                <ul class="tabs grey lighten-1 ">
                    <li class="tab col s6">
                        <a class="active" href="#test1">
                            Cupones
                        </a>
                    </li>
                    <li class="tab col s6" onclick="abrirregistro()">
                        <a href="#test2">
                            Registrar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col s12 grey lighten-2 offset-m4 m4" id="test1">
            <div class="row">
                <div class="col s12 center ">
                    <span class="center black-text" style="width: 100%;">
                        Rut
                    </span>
                </div>
                <div class="col s12 center grey darken-2">
                    <input disabled class="center white-text" type="text" id="rut1" style="width: 100%; height: 50px;">
                    </input>
                </div>
            </div>
            <!-- numeros del 1 al 3-->
            <div class="row">
                <div class="col s4 center ">
                    <button class="btn center boton grey darken-2" onclick="sistema.agregarCaracter(1,rut1.value)">
                        1
                    </button>
                </div>
                <div class="col s4 center">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(2,rut1.value)">
                        2
                    </button>
                </div>
                <div class="col s4 center">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(3,rut1.value)">
                        3
                    </button>
                </div>
            </div>
            <!-- numeros del 1 al 3-->
            <div class="row">
                <div class="col s4 center ">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(4,rut1.value)">
                        4
                    </button>
                </div>
                <div class="col s4 center">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(5,rut1.value)">
                        5
                    </button>
                </div>
                <div class="col s4 center">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(6,rut1.value)">
                        6
                    </button>
                </div>
            </div>
            <!-- numeros del 7 al 9-->
            <div class="row">
                <div class="col s4 center ">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(7,rut1.value)">
                        7
                    </button>
                </div>
                <div class="col s4 center">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(8,rut1.value)">
                        8
                    </button>
                </div>
                <div class="col s4 center">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(9,rut1.value)">
                        9
                    </button>
                </div>
            </div>
            <!-- numeros del 7 al 9-->
            <div class="row">
                <div class="col s4 center ">
                    <button class="btn boton red" onclick="sistema.limpiarRut()">
                        X
                    </button>
                </div>
                <div class="col s4 center">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter(0,rut1.value)">
                        0
                    </button>
                </div>
                <div class="col s4 center">
                    <button class="btn boton grey darken-2" onclick="sistema.agregarCaracter('k',rut1.value)">
                        k
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col s12 center">
                    <button class="btn green " onclick="">
                        Registrar
                    </button>
                </div>
            </div>
        </div>
        <!-- <form class="col s12 grey lighten-2 offset-m4 m4" id="test2" onsubmit="guardarCliente(nombreCliente.value,apellidoCliente.value); return false">
            <div class="row">
                <div class="col s12 center ">
                    <span class="center black-text" style="width: 100%;">
                        Rut
                    </span>
                </div>
                <div class="col s12 center grey darken-2">
                    <span class="center white-text" id="rut2" style="width: 100%; height: 50px;">
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <label class="black-text">
                        Nombre
                    </label>
                    <input id="nombreCliente" required="" type="text">
                    </input>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <label class="black-text">
                        Apellido
                    </label>
                    <input id="apellidoCliente" required="" type="text">
                    </input>
                </div>
            </div>
            <div class="row">
                <div class="col s12 center ">
                    <button class="btn green " type="submit">
                        Registrar
                    </button>
                </div>
            </div>
        </form>!-->
    </div>
</body>

<script>
    var sistema =new Cuponera();
    var cliente = new Cliente();
</script>