{
    "theme_color": "#2196F3",
    "display": "standalone",
    "short_name": "AirHorner",
    "name": "Kinlan's AirHorner of Infamy",
    "icons": [{
        "src": "launcher-icon-1x.png",
        "type": "image/png",
        "sizes": "48x48"
    }, {
        "src": "launcher-icon-2x.png",
        "type": "image/png",
        "sizes": "96x96"
    }, {
        "src": "launcher-icon-4x.png",
        "type": "image/png",
        "sizes": "192x192"
    }],
    "start_url": "index.html?launcher=true"
}